# Variáveis de Ambiente do Salesforce
SALESFORCE_LOGIN_URL=https://wise-shark-lpzmbt-dev-ed.trailblaze.lightning.force.com/lightning/page/home
SALESFORCE_USERNAME=lorran@wise-shark-lpzmbt.com
SALESFORCE_PASSWORD=sgohan2020
SALESFORCE_SECURITY_TOKEN=oi11L8iYx45oCT7k9V1etvN1S